<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="汇编语言,第二版王爽,清华大学出版社,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言">
<meta property="og:url" content="http://example.com/2021/04/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="STERIA LAB">
<meta property="og:description" content="汇编语言,第二版王爽,清华大学出版社,学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D.jpg">
<meta property="article:published_time" content="2021-04-11T02:52:14.000Z">
<meta property="article:modified_time" content="2021-12-16T11:35:01.524Z">
<meta property="article:author" content="STEVE">
<meta property="article:tag" content="assembly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D.jpg">

<link rel="canonical" href="http://example.com/2021/04/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汇编语言 | STERIA LAB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">STERIA LAB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for my study life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="STEVE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STERIA LAB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编语言
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-11 10:52:14" itemprop="dateCreated datePublished" datetime="2021-04-11T10:52:14+08:00">2021-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-16 19:35:01" itemprop="dateModified" datetime="2021-12-16T19:35:01+08:00">2021-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index"><span itemprop="name">reading notes</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>汇编语言,第二版王爽,清华大学出版社,学习笔记</p>
<span id="more"></span>

<h2 id="寄存器-8086"><a href="#寄存器-8086" class="headerlink" title="寄存器(8086)"></a>寄存器(8086)</h2><h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><ul>
<li>AX,BX,CX,DX(16位)分为高八位(H)和低八位(L)</li>
<li>字节 byte 8bit 八位寄存器<br>字 word 16bit 16位寄存器</li>
<li>寻址:段地址+偏移地址–(地址加法器)–&gt;段地址*16+偏移地址(十六进制左移一位)</li>
<li>一个段其实地址必须为16的倍数,一个段的最大长度位64KB</li>
</ul>
<h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><ul>
<li>CS,DS,SS,ES</li>
<li>CS代码段寄存器:IP指令指针(永远指向指令,后面跟数据)</li>
<li>IP运行机制<ul>
<li>从CS:IP中读指令-&gt;指令寄存器</li>
<li>IP = IP +　（上一条）指令长度</li>
<li>执行指令</li>
</ul>
</li>
<li>初始时，CS:IP置为,CS=FFFFH,IP=0000H</li>
<li>mov指令无法用于设置CS:IP的值,能设置IP的指令统称”转移指令”<ul>
<li><code>JMP 段寄存器 偏移地址</code>或<code>JMP 合法寄存器</code> 修改IP</li>
</ul>
</li>
</ul>
<h3 id="DEBUG"><a href="#DEBUG" class="headerlink" title="DEBUG"></a>DEBUG</h3><ul>
<li><p>DEBUG功能:</p>
<ul>
<li>R 查看,改变CPU寄存器内容</li>
<li>D 查看内存中的内容</li>
<li>E 改写内存中的内容</li>
<li>U 将内存中的机器指令翻译成汇编指令</li>
<li>T 执行一条机器指令</li>
<li>A 以汇编的格式在内存中写入一条机器指令</li>
<li>G 从指定的指令开始执行</li>
<li>P 自动重复执行循环中的指令直到cx=0</li>
</ul>
</li>
<li><p>8086内存地址空间分配</p>
<p><img src="%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D.jpg" alt="8086内存地址空间分配"></p>
<ul>
<li>00000-9FFFF主存储器地址空间(RAM)</li>
<li>A0000-BFFFF显存地址空间</li>
<li>C0000-FFFFF各类ROM地址空间</li>
</ul>
</li>
</ul>
<h3 id="寄存器（内存访问）"><a href="#寄存器（内存访问）" class="headerlink" title="寄存器（内存访问）"></a>寄存器（内存访问）</h3><ul>
<li>DS:数据段地址 [address]表示偏移地址 DS:[address]</li>
<li>8086不支持直接将数据送入段寄存器,运算时取<strong>字</strong>传入通用寄存器再在寄存器间传</li>
<li>栈:8086栈操作都以字位单位进行</li>
<li>SS:SP指向栈顶元素<ul>
<li><code>push ax</code> = <code>SP = SP - 2</code> AX-&gt;SS:SP</li>
</ul>
</li>
<li>栈顶从高地址向低地址方向增长</li>
<li>栈空时,指向最高地址的下一个单元</li>
<li>栈溢出:满栈时push,空栈时pop</li>
<li>清零,<code>sub ax, ax</code>两个字节 ,<code>mov ax, 0</code>三个字节</li>
<li>最大0~FFFFH&lt;-SP超出,栈顶将环绕</li>
<li>修改SS时未调用中断</li>
</ul>
<h3 id="程序执行时的跟踪"><a href="#程序执行时的跟踪" class="headerlink" title="程序执行时的跟踪"></a>程序执行时的跟踪</h3><ul>
<li>debug将程序从可执行文件加载到内存后cx中放的时程序的长度</li>
<li>程序加载:<ul>
<li>找到一段其实位置为<code>SA(段地址):0000</code>的容量足够的空闲内存区</li>
<li>在内存区的前256个字节中,创造一个成为程序段前缀(PSP)的数据区,dos用来和被加载程序进行通信</li>
<li>从这段内存区的256字节处开始,将程序装入,程序的地址被设为<code>SA+10H:0</code></li>
<li>将给内存区的段地址存入ds中,初始化其他相关的寄存器后,设置CS:IP指向程序的入口(段地址加10H处)</li>
</ul>
</li>
</ul>
<h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><ul>
<li><p>伪指令(不被CPU执行,被编译器执行的指令)</p>
<ol>
<li><p>指令,数据.栈段的声明</p>
 <figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xxx <span class="meta">segment</span></span><br><span class="line">xxx ends</span><br></pre></td></tr></table></figure></li>
<li><p><code>end</code> 标记程序的结束</p>
</li>
<li><p><code>assume cs:codesg</code>将cs寄存器与代码段codesg联系起来</p>
</li>
</ol>
</li>
<li><p>标号,如<code>codesg</code>指代一个地址</p>
</li>
<li><p>定义变量类型</p>
<ul>
<li><code>db 1</code> 定义字节型数据</li>
<li><code>dw 1</code> 定义字类型数据</li>
<li><code>dd 1</code> 定义双字型数据</li>
</ul>
</li>
<li><p>dup定义数据的重复</p>
<ul>
<li><code>db 3 dup (0)</code></li>
<li><code>db 3 dup (1,0,2)</code> 相当于<code>db 1,0,2,1,0,2,1,0,2</code></li>
</ul>
</li>
<li><p>程序结束</p>
  <figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">4c00H</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">21H</span></span><br></pre></td></tr></table></figure></li>
<li><p>源程序中 <code>mov ax, [idata]</code>会被编译成<code>mov ax, idata</code></p>
</li>
<li><p>需要用其他寄存器间接给出偏移地址</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">2000h</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ds</span>, <span class="built_in">ax</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">bx</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, [<span class="built_in">bx</span>]</span><br></pre></td></tr></table></figure>

<p>或者显示给出段地址所用的寄存器,这个显示指明内存单元的段地址”ds:”称为段前缀，有时候用多个寄存器节省时间，可以用ES寄存器。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">2000h</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ds</span>, <span class="built_in">ax</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, <span class="built_in">ds</span>:[<span class="number">0</span>]</span><br></pre></td></tr></table></figure></li>
<li><p>如何将一个8位的数据放入16位的寄存器</p>
<ul>
<li>如果直接用16位寄存器加八位的数据,类型不匹配</li>
<li>如果用16位寄存器的低8位加八位数据,结果可能超界</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, <span class="built_in">ds</span>:[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">mov</span> <span class="number">ah</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">add</span> <span class="built_in">dx</span>, <span class="built_in">ax</span></span><br></pre></td></tr></table></figure>

<p>这里用一个16位寄存器做一个中转,然后做16位寄存器间的相加</p>
</li>
<li><p>安全的空间:没有重要系统数据的,一般为0:200~0:2FF共256字节</p>
<ul>
<li>可以先用debug查看一下是否都是0,确认</li>
</ul>
</li>
<li><p>可以在代码段设计程序的入口</p>
</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">assume</span> <span class="built_in">cs</span>:code</span><br><span class="line">code <span class="meta">segment</span></span><br><span class="line">  <span class="built_in">dw</span> <span class="number">0123h</span>,<span class="number">0456h</span>,<span class="number">0789h</span>,<span class="number">0abch</span>,<span class="number">0defh</span>,<span class="number">0fedh</span>,<span class="number">0cbah</span>,<span class="number">0987h</span></span><br><span class="line"><span class="symbol">  start:</span>  <span class="keyword">mov</span> <span class="built_in">bx</span>, <span class="number">0</span></span><br><span class="line">          <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line">          <span class="keyword">mov</span> <span class="built_in">cx</span>, <span class="number">8</span></span><br><span class="line"><span class="symbol">    s:</span>    <span class="keyword">add</span> <span class="built_in">ax</span>, <span class="built_in">cs</span>:[<span class="built_in">bx</span>]</span><br><span class="line">          <span class="keyword">add</span> <span class="built_in">bx</span>, <span class="number">2</span></span><br><span class="line">          <span class="keyword">loop</span> s</span><br><span class="line"></span><br><span class="line">          <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">4c00h</span></span><br><span class="line">          <span class="keyword">int</span> <span class="number">21h</span></span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>start</code>指明了程序的入口</p>
</li>
<li><p>可以定义多个段在程序里</p>
</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">assume</span> <span class="built_in">cs</span>:code,<span class="built_in">ds</span>:data,<span class="built_in">ss</span>:stack</span><br><span class="line"></span><br><span class="line">data <span class="meta">segment</span></span><br><span class="line">  <span class="built_in">dw</span> <span class="number">0123h</span>,<span class="number">0456h</span>,<span class="number">0789h</span>,<span class="number">0abch</span>,<span class="number">0defh</span>,<span class="number">0fedh</span>,<span class="number">0cbah</span>,<span class="number">0987h</span></span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">stack <span class="meta">segment</span></span><br><span class="line">  <span class="built_in">dw</span> <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">stack ends</span><br><span class="line"></span><br><span class="line">code segments</span><br><span class="line"><span class="symbol">start:</span>  <span class="keyword">mov</span> <span class="built_in">ax</span>, stack</span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">ss</span>, <span class="built_in">ax</span></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">sp</span>, <span class="number">20h</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">ax</span>,data</span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">ds</span>, <span class="built_in">ax</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">bx</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">cx</span>, <span class="number">8</span></span><br><span class="line"><span class="symbol">    s:</span>  <span class="keyword">push</span> [<span class="built_in">bx</span>]</span><br><span class="line">        <span class="keyword">add</span> <span class="built_in">bx</span>, <span class="number">2</span></span><br><span class="line">        <span class="keyword">loop</span> s</span><br><span class="line"></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">bx</span> ,<span class="number">0</span></span><br><span class="line"><span class="symbol">    </span></span><br><span class="line"><span class="symbol">    s0:</span> <span class="keyword">pop</span> [<span class="built_in">bx</span>]</span><br><span class="line">        <span class="keyword">add</span> <span class="built_in">bx</span>, <span class="number">2</span></span><br><span class="line">        <span class="keyword">loop</span> s0</span><br><span class="line"></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">4c00h</span></span><br><span class="line">        <span class="keyword">int</span> <span class="number">21h</span></span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>mov ax,data</code>将名称为data的段的段地址送入ax,<code>mov ds, data</code>是错误的,需要有通用寄存器做中转</p>
</li>
<li><p>可以用’…’指明数据 <code>mov al, &#39;a&#39;</code></p>
</li>
<li><p>一般来说,在需要暂存数据的时候,我们都应该使用栈</p>
</li>
<li><p>总结:数据处理的两个基本问题</p>
<ul>
<li>处理的数据在什么地方<ul>
<li>指令执行前处理的数据在:CPU内部, 内存,端口中<ul>
<li><code>mov bx, [0]</code>指令在内存中ds:0单元</li>
<li><code>mov bx, ax</code>指令在CPU内部,ax寄存器</li>
<li><code>mov bx, 1</code> 指令在CPU内部,指令缓冲器</li>
</ul>
</li>
<li>数据的位置的表达<ul>
<li>立即数:直接包含在机器指令中的数据(执行前在CPU的指令缓冲器中)</li>
<li>寄存器</li>
<li>段地址(SA)和偏移地址(EA):在内存中用[x]的格式给出EA.SA在某个段寄存器中</li>
</ul>
</li>
</ul>
</li>
<li>要处理的数据有多长<ul>
<li>通过寄存器名指明要处理的数据的尺寸</li>
<li>在没有寄存器名存在的情况下,用操作符X ptr指明内存单元的长度<ul>
<li><code>mov word ptr ds:[0], 1</code></li>
<li><code>inc byte ptr [bx]</code></li>
<li>其他:如push操作只进行字操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>寄存器</p>
<ul>
<li>bx, si, di, bp只有这四颗寄存器可以用在[]中进行内存单元寻址<ul>
<li>在[]中这四个寄存器可以单个出现,或者以bx和si,bx和di,bp和si,bp和di的组合出现</li>
<li>使用bp寄存器段地址默认在ss中</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="loop指令"><a href="#loop指令" class="headerlink" title="loop指令"></a>loop指令</h3><ul>
<li>cpu执行loop指令时,(cx) = (cx) - 1,判断cx中的值不为零则转至标号处执行程序</li>
<li>cx存放循环次数</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">assume</span> <span class="built_in">cs</span>:code</span><br><span class="line">code <span class="meta">segment</span></span><br><span class="line">  <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">2</span></span><br><span class="line">  <span class="keyword">mov</span> <span class="built_in">cx</span>, <span class="number">11</span></span><br><span class="line"><span class="symbol">s:</span><span class="keyword">add</span> <span class="built_in">ax</span>, <span class="built_in">ax</span></span><br><span class="line">  <span class="keyword">loop</span> s</span><br><span class="line">  <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">4c00H</span></span><br><span class="line">  <span class="keyword">int</span> <span class="number">21h</span></span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这个程序中s时标号,实际上标识了一个地址,<code>add ax, ax</code>的地址</p>
</li>
<li><p>要循环执行的程序段,要卸载标号和loop指令的中间</p>
</li>
<li><p>在汇编源程序中<strong>数据不能以字母开头</strong>,<code>FFFFH</code>要写成<code>0FFFFH</code></p>
</li>
<li><p>多重循环的时候,将外层循环的cx中的数值保存起来</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">assume</span> <span class="built_in">cs</span>:codesg,<span class="built_in">ds</span>:datasg,<span class="built_in">ss</span>:stacksg</span><br><span class="line"></span><br><span class="line">datasg <span class="meta">segment</span></span><br><span class="line"><span class="built_in">db</span> <span class="string">&#x27;ibm       &#x27;</span></span><br><span class="line"><span class="built_in">db</span> <span class="string">&#x27;dec       &#x27;</span></span><br><span class="line"><span class="built_in">db</span> <span class="string">&#x27;dos       &#x27;</span></span><br><span class="line"><span class="built_in">db</span> <span class="string">&#x27;vax       &#x27;</span></span><br><span class="line">datasg ends</span><br><span class="line"></span><br><span class="line">stacksg <span class="meta">segment</span></span><br><span class="line">  <span class="built_in">dw</span> <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">stacksg ends</span><br><span class="line"></span><br><span class="line">codesg <span class="meta">segment</span></span><br><span class="line"><span class="symbol">  start:</span><span class="keyword">mov</span> <span class="built_in">ax</span>, stacksg</span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">ss</span>, <span class="built_in">ax</span></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">sp</span>, <span class="number">16</span></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">ax</span>,datasg</span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">ds</span>, <span class="built_in">ax</span></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">bx</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">cx</span>, <span class="number">4</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">  s0:</span>   <span class="keyword">push</span> <span class="built_in">cx</span></span><br><span class="line">        <span class="built_in">si</span>, <span class="number">0</span></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">cx</span>, <span class="number">3</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">  s:</span>    <span class="keyword">mov</span> <span class="built_in">al</span>, [<span class="built_in">bx</span>+<span class="built_in">si</span>]</span><br><span class="line">        <span class="keyword">and</span> <span class="built_in">al</span>, <span class="number">11011111b</span></span><br><span class="line">        <span class="keyword">mov</span> [<span class="built_in">bx</span>+<span class="built_in">si</span>], <span class="built_in">al</span></span><br><span class="line">        <span class="keyword">inc</span> <span class="built_in">si</span></span><br><span class="line">        <span class="keyword">loop</span> s</span><br><span class="line"></span><br><span class="line">        <span class="keyword">add</span> <span class="built_in">bx</span>, <span class="number">16</span></span><br><span class="line">        <span class="keyword">pop</span> <span class="built_in">cx</span></span><br><span class="line">        <span class="keyword">loop</span> s0</span><br><span class="line"></span><br><span class="line">        <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">4c00h</span></span><br><span class="line">        <span class="keyword">int</span> <span class="number">21h</span></span><br><span class="line"></span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<ul>
<li><code>push cx</code>压栈保存当前cx状态，到第一个循环结束在<code>pop cx</code>出栈</li>
</ul>
</li>
</ul>
<h3 id="更灵活的定位内存地址的方法"><a href="#更灵活的定位内存地址的方法" class="headerlink" title="更灵活的定位内存地址的方法"></a>更灵活的定位内存地址的方法</h3><ol>
<li>and指令<ul>
<li>and指令可以将操作对象的相应位设为0</li>
<li><code>and al 10111111B</code>将al第6位置零(从第零位开始)</li>
<li>字符大小写问题,将8位寄存器中的ASCII码第五位置为0,转换为大写</li>
</ul>
</li>
<li>or指令<ul>
<li>or指令可以将操作对象的相应位设为1</li>
<li><code>or al 01000000B</code> 将al的第六位置为1</li>
</ul>
</li>
<li>[bx + idata]寻址<ul>
<li><code>mov ax, [bx+200]</code> (ax) = ((ds)*16+(bs)+200)</li>
<li>可以写成:<ul>
<li><code>mov ax, [200+bx]</code></li>
<li><code>mov ax, 200[bx]</code></li>
<li><code>mov ax, [bx].200</code></li>
</ul>
</li>
</ul>
</li>
<li>[bx + si]寻址 更加灵活<ul>
<li>可以写成<ul>
<li><code>mov ax, [bx][si]</code></li>
</ul>
</li>
</ul>
</li>
<li>[bx + si + idata]<ul>
<li>可以写成<ul>
<li><code>mov ax, [bx+200+si]</code></li>
<li><code>mov ax, [200+bx+si]</code></li>
<li><code>mov ax, 200[bx][si]</code></li>
<li><code>mov ax, [bx].200[si]</code></li>
<li><code>mov ax, [bx][si].200</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>总结:更灵活的寻址方式,可以让我们从更加结构化的角度看待所要处理的数据<ul>
<li>[idata]用一个常量来表示地址,可以用于直接定位一个内存单元</li>
<li>[bx]用一个变量来表示内存地址,可以用于间接定位一个内存单元</li>
<li>[bx+idata]用一个变量和常量表示地址,可在一个其实地址的基础上用变量间接定位一个内存单元</li>
<li>[bx+si]用两个变量表示地址</li>
<li>[bx+si+idata]用两个变量和一个常量表示地址</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>寻址方式</th>
<th>含义</th>
<th>名称</th>
<th>常用格式举例</th>
</tr>
</thead>
<tbody><tr>
<td>[idata]</td>
<td>EA=idata;SA=(ds)</td>
<td>直接寻址</td>
<td>[idata]</td>
</tr>
<tr>
<td>[bx]</td>
<td>EA=(bx);SA=(ds)</td>
<td>寄存器间接寻址</td>
<td></td>
</tr>
<tr>
<td>[si]</td>
<td>EA=(si);SA=(ds)</td>
<td>寄存器间接寻址</td>
<td></td>
</tr>
<tr>
<td>[di]</td>
<td>EA=(di);SA=(ds)</td>
<td>寄存器间接寻址</td>
<td></td>
</tr>
<tr>
<td>[bp]</td>
<td>EA=(bp);SA=(ss)</td>
<td>寄存器间接寻址</td>
<td></td>
</tr>
<tr>
<td>[bx+idata]</td>
<td>EA=(bx)+idata;SA=(ds)</td>
<td>寄存器相对寻址</td>
<td>用于结构体:[bx].idata;用于二维数组[bx][idata]</td>
</tr>
<tr>
<td>[si+idata]</td>
<td>EA=(si)+idata;SA=(ds)</td>
<td>寄存器相对寻址</td>
<td>用于数组:idata[si],idata[di]</td>
</tr>
<tr>
<td>[di+idata]</td>
<td>EA=(di)+idata;SA=(ds)</td>
<td>寄存器相对寻址</td>
<td>用于数组</td>
</tr>
<tr>
<td>[bp+idata]</td>
<td>EA=(bp)+idata;SA=(ss)</td>
<td>寄存器相对寻址</td>
<td></td>
</tr>
<tr>
<td>[bx+si]</td>
<td>EA=(bx)+(si);SA=(ds)</td>
<td>基址变址寻址</td>
<td>用于二维数组[bx][si]</td>
</tr>
<tr>
<td>[bx+di]</td>
<td>EA=(bx)+(di);SA=(ds)</td>
<td>基址变址寻址</td>
<td></td>
</tr>
<tr>
<td>[bp+si]</td>
<td>EA=(bp)+(si);SA=(ss)</td>
<td>基址变址寻址</td>
<td></td>
</tr>
<tr>
<td>[bp+di]</td>
<td>EA=(bp)+(si);SA=(ss)</td>
<td>基址变址寻址</td>
<td></td>
</tr>
<tr>
<td>[bx+si+idata]</td>
<td>EA=(bx)+(si)+idata;SA=(ds)</td>
<td>相对基址变址寻址</td>
<td>用于表格(结构)中的数组项:[bx].idata[si]</td>
</tr>
<tr>
<td>[bx+di+idata]</td>
<td>EA=(bx)+(di)+idata;SA=(ds)</td>
<td>相对基址变址寻址</td>
<td>用于二维数组idata[bx][si]</td>
</tr>
<tr>
<td>[bp+si+idata]</td>
<td>EA=(bp)+(si)+idata;SA=(ss)</td>
<td>相对基址变址寻址</td>
<td></td>
</tr>
<tr>
<td>[bp+di+idata]</td>
<td>EA=(bp)+(si)+idata;SA=(ss)</td>
<td>相对基址变址寻址</td>
<td></td>
</tr>
</tbody></table>
<h3 id="div指令"><a href="#div指令" class="headerlink" title="div指令"></a>div指令</h3><ul>
<li>注意:<ul>
<li>除数有8位和16位两种,在一个reg(寄存器)或内存单元中</li>
<li>被除数:默认放在AX或DX和AX中<ul>
<li>如果除数位8位,被除数则为16位(65535),默认存放在AX</li>
<li>如果除数位16位,被除数则为32位,DX存放高16位,AX存放低16位</li>
<li>如果除数为8位,AL存储出发操作的商,AH存储除法操作的余数</li>
<li>如果除数为16位,AX存放除法操作的商,DX存储除法操作的余数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="mul指令"><a href="#mul指令" class="headerlink" title="mul指令"></a>mul指令</h3><ul>
<li>两个相乘的数:要么都是8位,要么都是16位</li>
<li>如果是8位,一个默认放在AL中,另一个放在8位reg或内存字节单元中</li>
<li>如果是16位,一个默认在AX中,另一个在16位reg或内存字单元中</li>
<li>结果:如果是8位默认放在AX中,如果是16位默认高位在DX中,地位在AX中</li>
</ul>
<h3 id="转移指令"><a href="#转移指令" class="headerlink" title="转移指令"></a>转移指令</h3><p>可以修改IP,或可以同时修改CS:IP的指令</p>
<ul>
<li>只修改IP时,称为段内转移:<code>jmp ax</code><ul>
<li>短转移:IP修改范围为-128~127</li>
<li>近转移:IP修改范围为-32768~32767</li>
</ul>
</li>
<li>同时修改CS和IP时,称为段间转移:<code>jmp 1000:0</code></li>
<li>转移指令分为<ul>
<li>无条件转移指令(jmp)</li>
<li>条件转移指令</li>
<li>循环指令(loop)</li>
<li>过程</li>
<li>中断</li>
</ul>
</li>
<li>操作符offset,取得<strong>标号</strong>的偏移地址:<code>start: ax, offset start</code></li>
<li>jmp指令:可以只修改IP也可以修改CS:IP<ul>
<li>依据位移转移的jmp指令: jmp short 标号(转到标号处执行指令)<ul>
<li>short 不需要目的地的偏移地址,编译器会计算相对地址(jmp语句和标号),将IP加上相对地址</li>
<li>short 实现的是跳转相对8位位移</li>
</ul>
</li>
<li><code>jmp near ptr 标号</code><ul>
<li>跳转相对16位位移</li>
</ul>
</li>
<li><code>jmp far ptr 标号</code><ul>
<li>(CS)=标号所在段的段地址</li>
<li>(IP)=标号在段中的偏移地址</li>
</ul>
</li>
<li><code>jmp 16位reg</code><ul>
<li>(IP)=(16位reg)</li>
</ul>
</li>
<li><code>jmp word ptr 内存单元地址(段内转移)</code><ul>
<li>从内存单元地址处开始存放着一个字,是转移目的偏移地址</li>
</ul>
</li>
<li><code>jmp dword ptr 内存单元地址(段间转移)</code><ul>
<li>(CS)=(内存单元地址+2)</li>
<li>(IP)=(内存单元地址)</li>
<li>高地址处是段地址,低地址是偏移地址</li>
</ul>
</li>
</ul>
</li>
<li>所有的有条件转移指令都是短转移</li>
<li>jcxz指令<ul>
<li>对IP的修改范围(-127~128)</li>
<li>(如果(cx)=0,转移到标号处执行)当(cx)=0,(IP)=(IP)+8</li>
</ul>
</li>
<li>loop指令(所有的循环指令都是短转移)<ul>
<li>如果cx=0,程序继续运行</li>
</ul>
</li>
<li>ret和retf指令<ul>
<li>ret指令用栈中的数据,修改IP的内容,实现近转移</li>
<li>retf指令用栈种的数据,修改CS和IP的内容,从而实现远转移</li>
<li>ret指令:相当于<code>pop IP</code><ul>
<li>(IP)=((ss)*16+(sp))</li>
<li>(sp)=(sp)+2</li>
</ul>
</li>
<li>retf指令:相当于<code>pop IP</code>,<code>pop CS</code><ul>
<li>(IP)=((ss)*16+(sp))</li>
<li>(sp)=(sp)+2</li>
<li>(CS)=((ss)*16+(sp))</li>
<li>(sp)=(sp)+2</li>
</ul>
</li>
</ul>
</li>
<li>call指令<ul>
<li>两步<ul>
<li>将当前的IP或CS:IP地址压入栈中</li>
<li>转移</li>
</ul>
</li>
<li>call指令不能实现短转移</li>
<li>依据位移进行转移的call指令:相当于<code>push IP</code>,<code>jump near ptr 标号</code><ul>
<li><code>call 标号</code><ul>
<li>(sp)=(sp)-2</li>
<li>((ss)*16+(sp))=(IP)</li>
<li>(IP)=(IP)+16位位移</li>
</ul>
</li>
</ul>
</li>
<li>转移的目的地址在指令中<ul>
<li><code>call far ptr 标号</code><ul>
<li>(sp)=(sp)-2</li>
<li>((ss)*16+(sp))=(CS)</li>
<li>(sp)=(sp)-2</li>
<li>((ss)*16+(sp))=(IP)</li>
<li>(CS)=标号所在段的段地址</li>
<li>(IP)=标号所在段的偏移地址</li>
</ul>
</li>
</ul>
</li>
<li>转移地址在寄存器中<ul>
<li><code>call 16位reg</code><ul>
<li>(sp)=(sp)-2</li>
<li>((ss)*16+(sp))=(IP)</li>
<li>(IP)=(16位reg)</li>
</ul>
</li>
</ul>
</li>
<li>转移地址在内存中<ul>
<li><code>call word ptr 内存单元地址</code>:相当于<code>push IP</code>,<code>jmp word ptr 内存单元地址</code></li>
<li><code>call dword ptr 内存单元地址</code>:相当于<code>push CS</code>,<code>push IP</code>,<code>jmp dword ptr 内存单元地址</code></li>
</ul>
</li>
</ul>
</li>
<li>模块化编程的时候,除了寄存器传递参数外,还有一种通用的方法是用栈来传递参数</li>
<li>编写子程序的框架,注意出栈和入栈的顺序</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">子程序开始:  子程序使用的寄存器入栈</span><br><span class="line">            子程序内容</span><br><span class="line">            子程序中受用的寄存器出栈</span><br><span class="line">            返回(<span class="keyword">ret</span>,<span class="keyword">retf</span>) </span><br></pre></td></tr></table></figure>

<h3 id="显示缓冲区"><a href="#显示缓冲区" class="headerlink" title="显示缓冲区"></a>显示缓冲区</h3><p>80*25的彩色字符显示缓冲区的结构</p>
<ul>
<li>内存地址空间中,B8000H~BFFFFH共32KB的空间为80*25彩色字符模式的显示缓冲区,向这个地址空间写入数据,写入的内容将立即出现在显示器是外行</li>
<li>显示器可以显示25行,每行80个字符每个字符可以有256种属性(背景色,前景色,闪烁,高亮等)</li>
<li>显示缓冲区分为8页,每页4KB,显示器可以显示任意一页的内容,一般情况下,显示第0页的内容</li>
<li>(80个字符,160字节一行,一页25行)</li>
<li>在一行中一个字符占两个字节的存储空间(一个字),地位字节存储字符的ASCII码,高位存储字符的属性</li>
<li>即偶地址存放字符,基地址存放字符的颜色属性<table>
<thead>
<tr>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody><tr>
<td>BL</td>
<td>R</td>
<td>G</td>
<td>B</td>
<td>I</td>
<td>R</td>
<td>G</td>
<td>B</td>
</tr>
<tr>
<td>闪烁</td>
<td>背景</td>
<td></td>
<td></td>
<td>高亮</td>
<td>前景</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h3><p>用来存储相关指令的某些执行结果<br>用来位CPU执行相关指令提供行为依据<br>用来控制CPU相关工作方式</p>
<ul>
<li>标志寄存器有16位,其中存储的信息被称为程序状态字(PSW)<ul>
<li>0,2,4,6,7,8,9,10,11位有特殊的含义</li>
<li>ZF标志位:零标志位记录相关指令执行后结果是否为零,为零则ZF标志位为1;如果不为零,结果为0<ul>
<li>一般运算指令:add,sub,mul,div,inc,or,and等对标志寄存器有影响</li>
</ul>
</li>
<li>PF标志位:奇偶标志位,记录相关指令执行后,其结果的所有bit位中1的个数是否为偶数,是的话PF=1,否则PF=0</li>
<li>SF标志:符号标志位,记录相关指令执行后,结果是否为负,如果为负,SF=1,如果非负SF=0</li>
<li>CF标志:进位标志位,在进行无符号数运算时,记录运算结果的最高有效位向更高位的进位制,或从更高位借值</li>
<li>OF标志:溢出标志位,发生了溢出,OF=1;否则OF=0</li>
</ul>
</li>
<li>adc:带进位加法指令<ul>
<li><code>adc ax, bx</code> (ax)=(ax)+(bx)+CF</li>
<li>加法:低位相加,高位相加再加上低位相加产生的进位值(adc实现了后面那一步)</li>
<li><code>add ax, ab</code>等价于<code>add al, bl</code> <code>adc ah, bh</code></li>
</ul>
</li>
<li>sbb:带借位减法指令,利用CF上的借位值<ul>
<li><code>sbb ax, bx</code> (ax)=(ax)-(bx)-CF</li>
</ul>
</li>
<li>cmp指令:相当于减法指令,只是不保存结果,对标志进行器产生影响,其他相关指令通过识别这些被影响的标志寄存器来得知比较结果<ul>
<li>看 zf,cf 寄存器<ul>
<li>ax=bx   zf = 1</li>
<li>ax!=bx  zf = 0</li>
<li>ax&lt;bx   cf = 1</li>
<li>ax&gt;=bx  cf = 0</li>
<li>ax&gt;bx   cf = 0 &amp;&amp; zf = 0</li>
<li>ax&lt;=bx  cf = 1 &amp;&amp; zf = 1</li>
</ul>
</li>
<li>看 sf,of 寄存器<ul>
<li>sf = 1 ,of = 0 ax&lt;bx (没有溢出,实际结果为负)</li>
<li>sf = 1 ,of = 1 ax&gt;bx (溢出导致了实际结果为负)</li>
<li>sf = 0 ,of = 1 ax&lt;bx (溢出导致了实际结果为正)</li>
<li>sf = 0 ,of = 0 ax&gt;=bx(没有溢出,实际结果为正)</li>
</ul>
</li>
</ul>
</li>
<li>检测比较结果的条件转换指令<table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
<th>检测的相关标志位</th>
</tr>
</thead>
<tbody><tr>
<td>je</td>
<td>等于则转移</td>
<td>zf=1</td>
</tr>
<tr>
<td>jne</td>
<td>不等于则转移</td>
<td>zf=0</td>
</tr>
<tr>
<td>jb</td>
<td>小于则转移</td>
<td>cf=1</td>
</tr>
<tr>
<td>jnb</td>
<td>不小于则转移</td>
<td>cf=0</td>
</tr>
<tr>
<td>ja</td>
<td>大于则转移</td>
<td>cf=0且zf=0</td>
</tr>
<tr>
<td>jna</td>
<td>不大于则转移</td>
<td>cf=1或zf=1</td>
</tr>
</tbody></table>
</li>
<li>DF标志:方向标志位,控制每次操作后si和di的递增或递减,DF=0则递增,DF=1则递减<ul>
<li>串传送指令,<code>movsb</code><ul>
<li>((es)*16+(di))=((ds)*16+(si))</li>
<li>如果DF=0, (si)=(si)+1,(di)=(di)+1</li>
<li>如果DF=1, (si)=(si)-1,(di)=(di)-1</li>
</ul>
</li>
<li>movsw传送一个字<ul>
<li>((es)*16+(di))=((ds)*16+(si))</li>
<li>如果DF=0, (si)=(si)+2,(di)=(di)+2</li>
<li>如果DF=1, (si)=(si)-2,(di)=(di)-2</li>
</ul>
</li>
<li>一般与rep结合使用<code>rep movsb</code><ul>
<li>s:movsb<br>  loop s</li>
<li>根据cx的值循环实现(cx)个字符的传送</li>
</ul>
</li>
<li>CPU提供两条指令设置DF位置<ul>
<li>cld:将标志寄存器的DF位置0</li>
<li>std:将标志寄存器的DF位置1</li>
</ul>
</li>
</ul>
</li>
<li>pushf和popf:为直接访问标志寄存器提供了一种方法<ul>
<li>pushf将标志寄存器的值压栈</li>
<li>popf从栈中弹出数据,送入标志寄存器</li>
</ul>
</li>
<li>标志寄存器在DEBUG中的表示<table>
<thead>
<tr>
<th>标志</th>
<th>值为1的标记</th>
<th>值为0的标记</th>
</tr>
</thead>
<tbody><tr>
<td>of</td>
<td>OV</td>
<td>NV</td>
</tr>
<tr>
<td>sf</td>
<td>NG</td>
<td>PL</td>
</tr>
<tr>
<td>zf</td>
<td>ZR</td>
<td>NZ</td>
</tr>
<tr>
<td>pf</td>
<td>PE</td>
<td>PO</td>
</tr>
<tr>
<td>cf</td>
<td>CY</td>
<td>NC</td>
</tr>
<tr>
<td>df</td>
<td>DN</td>
<td>UP</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="内中断"><a href="#内中断" class="headerlink" title="内中断"></a>内中断</h3><p>CPU可以在执行完当前正在执行的指令之后,检测从CPU外部发送过来的或内部产生的一种特殊信息,并立即对所接受到的信息(中断信息)进行处理</p>
<ul>
<li><p>当CPU内部有下面的情况发生时,将产生相应的中断信息</p>
<ul>
<li>除法错误:如div指令产生的除法溢出</li>
<li>单步执行</li>
<li>执行into指令</li>
<li>执行int指令</li>
</ul>
</li>
<li><p>中断类型码:一个字节型数据,可以表示256种中断信息的来源</p>
<ul>
<li>除法错误:0</li>
<li>单步执行:1</li>
<li>执行into指令:4</li>
<li>int n:执行n号中断</li>
</ul>
</li>
<li><p>中断处理程序,CPU的设计者在中断信息和其处理程序的入口地址之间建立某种联系,使得CPU根据中断信息可以找到要执行的处理程序</p>
</li>
<li><p>中断向量表</p>
<ul>
<li>中断向量:中断处理程序的入口地址</li>
<li>中断向量表:中断处理程序入口地址的列表</li>
<li>对于8086PC机中断向量表放在内存地址0处从0000:0000到0000:03FF一共1024个单元存放中断向量表(高字段存放段地址,低字段存放偏移地址)<ul>
<li>一般来说从0000:0200至0000:02FF这段空间所对应的中断向量表项都是空的(256个字节)</li>
</ul>
</li>
</ul>
</li>
<li><p>CPU完成中断的过程被称为,中断过程</p>
<ul>
<li>(从中断信息中)取得中断类型码</li>
<li>标志寄存器的值入栈(因为在中断过程中要改变标志寄存器的值,所以先将其保存在栈中)</li>
<li>设置标志寄存器的第8位TF和第9位IF为0</li>
<li>CS的内容入栈</li>
<li>IP的内容入栈</li>
<li>从内存地址为<code>中断类型码*4</code>和<code>中断类型码*4+2</code>两个字单元中读取中断处理程序的入口地址设置IP和CS</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">取得中断类型码N</span><br><span class="line">pushf</span><br><span class="line">TF=0, IF=0</span><br><span class="line">push CS</span><br><span class="line">push IP</span><br><span class="line">(IP)=(N*4),(CS)=(N*4+2)</span><br></pre></td></tr></table></figure></li>
<li><p>中断处理程序(简称中断例程)的编写</p>
<ul>
<li>保存用到的寄存器</li>
<li>处理中断</li>
<li>恢复用到的寄存器</li>
<li>iret指令返回<ul>
<li>iret指令功能:(通常和硬件自动完成的中断过程配合使用,注意出栈顺序)<ul>
<li>pop IP</li>
<li>pop CS</li>
<li>pop f</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>单步中断:CPU在执行完一条指令之后,如果检测到标志寄存器的TF位为1,则产生但不中断,引发中断过程,中断类型码为1</p>
<ul>
<li>引发的中断过程:<ul>
<li>取得中毒那类型码1</li>
<li>标志寄存器入栈,TF,IF设置为0</li>
<li>CS,IP入栈</li>
<li><code>(IP)=(1*4)</code>,<code>(CS)=(1*4+2)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>相应中断的特殊情况</p>
<ul>
<li>在执行完向ss寄存器传送数据的指令后,即使发生中断CPU也不会响应<ul>
<li>ss:sp联合指向栈顶,对其设置应该连续完成,如果在之前完设置ss的指令后,中断,压栈,ss:sp指向的不是正确的栈顶,将引起错误,应该利用这个特性将ss,sp指令连续存放</li>
</ul>
</li>
</ul>
</li>
<li><p>int指令:<code>int n</code></p>
<ul>
<li>过程:<ul>
<li>取中断类型码n</li>
<li>标志寄存器入栈,IF=0,TF=0</li>
<li>CS,IP入栈</li>
<li><code>(IP)=(n*4)</code>,<code>(CS)=(n*4+2)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>编写中断例程</p>
<ul>
<li>实现中断例程效果</li>
<li>安装程序在0:200~0:2FF处</li>
<li>设置中断向量表</li>
</ul>
</li>
<li><p>注意中断程序中,压入栈的CS和IP指向的地址</p>
<ul>
<li>CS指向int语句(或者引发中断语句)的段地址,可以看做同一段中标号的段地址</li>
<li>IP指向int语句(或者引发中断语句)的偏移地址,将标号与int语句(或中断语句)的地址相减得放入bx,也可以得到标号的偏移地址</li>
</ul>
</li>
<li><p>BIOS提供的中断例程</p>
<ul>
<li>硬件系统的检测和初始化程序</li>
<li>外部中断和内部中断的中断例程</li>
<li>用于对硬件设备进行I/O操作的中断例程</li>
<li>其他和硬件系统相关的中断例程</li>
</ul>
</li>
<li><p>BIOS中断例程的安装</p>
<ul>
<li>开机后,CPU一加电,初始化(CS)=0FFFFH,(IP)=0,自动从FFFF:0单元开始执行程序,FFFF:0处有一条跳转指令,CPU执行该指令后,转去执行BIOS中的硬件系统检测和初始化程序</li>
<li>初始化程序将建立BIOs所支持的中断向量, 即将BIOs提供的中断例程的入口地址,等级在中断向量表中,对于BIOS所提供的中断例程,只需将入口地址登记在中断向量表中就可,它们时固化到ROM中的程序,一直在内存存在</li>
<li>硬件系统检测和初始化完成后,调用19h进行操作系统的引导,并建立相应的中断向量</li>
</ul>
</li>
<li><p><code>int 21h</code>是DOS提供的终端例程,一直使用的是4ch号功能,即程序返回功能</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="number">ah</span>,<span class="number">4ch</span>  <span class="comment">;程序返回</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, <span class="number">0</span>   <span class="comment">;返回值</span></span><br><span class="line"><span class="keyword">int</span> <span class="number">21h</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><ul>
<li>在PC机中,和CPU通过总线相连的芯片除了各种存储器以外还有三种芯片<ul>
<li>各种借口卡(网卡,显卡)上的接口芯片,控制接口卡进行工作</li>
<li>主板上的接口芯片,CPU通过他们对部分外设进行访问</li>
<li>其他芯片,用来存储相关的系统信息,或进行相关的输入输出处理</li>
</ul>
</li>
<li>各种端口的特点<ul>
<li>都与CPU总线相连,通过所在芯片进行</li>
<li>CPU进行读或写的时候通过控制线向所在芯片发出端口读写指令</li>
</ul>
</li>
<li>PC系统中CPU对多可以定位64KB个不同的端口,地址:0~65535</li>
<li>读写端口的指令只有in和out<ul>
<li>访问端口:<code>in al, 60h</code>从60h号端口读取一个字节</li>
<li>写入端口:<code>out 20h, al</code>向20h号端口读取一个字节</li>
</ul>
</li>
<li>shl和shr指令<ul>
<li>shl逻辑左移<ul>
<li>将一个寄存器或内存单元中的数据向左移位</li>
<li>将最后移出的一位写入CF</li>
<li>最低位用0补充</li>
</ul>
</li>
<li>shr逻辑右移<ul>
<li>将一个寄存器或内存单元中的数据向右移位</li>
<li>将最后移出的一位写入CF</li>
<li>最高位用0补充</li>
</ul>
</li>
</ul>
</li>
<li>CMOS RAM芯片:<ul>
<li>特点<ul>
<li>包含一个实时钟和一个有128个存储单元的RAM存储器</li>
<li>靠电池供电,关机后仍然可以使用</li>
<li>128个字节中内部实时钟占用0~0dh单元保存时间信息,其余大部分用于保存系统配置信息<ul>
<li>秒:0, 分:2, 时:4, 日:7, 年:9</li>
</ul>
</li>
<li>内部有两个都那口地址为70h和71h<ul>
<li>70h为地址端口,存放访问的CMOS RAM单元的地址</li>
<li>71h为数据端口,存放选定的CMOS RAM单元中读取的数据,或要写入到其中的数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="外中断"><a href="#外中断" class="headerlink" title="外中断"></a>外中断</h3><ul>
<li>外设的输入不直接送入内存和CPU,而是送入相关的接口芯片的端口中,CPU向外设的输出也是先送入端口中,再从端口送入外设</li>
<li>外中断信息,毛南族外设随时都可能发生需要CPU及时处理事件的需要<ul>
<li>可屏蔽中断:CPU可以不响应的外中断,检测可屏蔽中断信息,IF=1则CPU再执行完当前指令后响应中断,IF=0,不响应可屏蔽中断<ul>
<li>设置IF的指令<ul>
<li>sti设置IF=1</li>
<li>cli设置IF=0</li>
</ul>
</li>
</ul>
</li>
<li>不可屏蔽中断<ul>
<li>中断类型码固定为2</li>
</ul>
</li>
</ul>
</li>
<li>PC机键盘的处理过程<ul>
<li>键盘输入<ul>
<li>按下一个键时，键盘中的芯片产生一个扫描码，说明按下的键在键盘上的位置，送入主板上相关接口芯片的寄存器(端口地址60H)</li>
<li>按下一个键产生的扫描码称为通码</li>
<li>松开一个键产生的扫描码称为断码</li>
<li>断码 = 通码 + 80h</li>
<li>键盘的输入到达60h端口时,相关芯片会向CPU发出中断类型码味9的可屏蔽中断信息,CPU检测到该中断信息口如果IF=1,引发中断过程,执行<code>int 9</code>中断例程</li>
</ul>
</li>
<li>执行<code>int 9</code>中断例程<ul>
<li>读出60h端口中的扫描码</li>
<li>如果是字符键的扫描码,将该扫描码和它对应的字符码(ASCII)送入内存中的BIOS键盘缓冲区</li>
<li>如果是控制键,和切换键的扫描码则将其转变为状态字节</li>
<li>对键盘系统进行相关的控制</li>
</ul>
</li>
<li>0040:17端元存储键盘状态字节,该字节记录了控制键和切换键<ul>
<li>0:右shift状态,1表示按下右shift键</li>
<li>1:左shift状态,1表示按下左shift键</li>
<li>2:Ctrl状态,1表示按下ctrl</li>
<li>3:alt状态,1表示按下alt</li>
<li>ScrollLock状态,1表示Scroll指示灯亮</li>
<li>NumLock状态,1表示小写键盘输入的是主子</li>
<li>CapsLock状态,1表示输入大写字母</li>
<li>Insert状态,置1表示出于删除状态</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="直接定址表"><a href="#直接定址表" class="headerlink" title="直接定址表"></a>直接定址表</h3><ul>
<li><code>a db 1, 2, 3, 4, 5, 6, 7, 8</code> 使用的标号a后面没有加冒号,同时描述内存地址和单元长度,这里a表示从这个地址开始,以后的内存单元都是字节单元</li>
<li><code>b dw 0</code> b表示从这个地址开始以后的内存单元都是字单元</li>
<li>因为这种标号包含了对的那元长度的描述,所以在指令中可以代表一个段中的内存单元<ul>
<li><code>mov ax, b</code>相当于<code>mov ax, cs:[8]</code>注意匹配寄存器的位数</li>
<li>使用包含单元长度的标号可以使我们用简洁的形式访问内存中的数据称为<strong>数据标号</strong></li>
</ul>
</li>
<li>如果想在代码段中直接用数据标号访问数据,要用伪指令assume将标号所在的段和一个段寄存器联系起来,帮助编译器确定标号的段地址在哪个寄存器中</li>
<li>直接定址表:建立了0~15和0~F之间一致的映射关系<ul>
<li>建立了一张表一次存储字符0<del>F通过数值0</del>15可以直接查找到对应的字符<ul>
<li>为了算法的清晰和间接</li>
<li>为了加快运算速度</li>
<li>为了使程序易于扩充</li>
</ul>
</li>
<li>eg:用麦克劳林公式计算sin(x),可以将所要计算的sin(x)的结果存储到一张表中,然后用角度值来查表,牺牲内存换运算素服</li>
<li>eg:可以将一些功能子程序的入口地址存储在一个表中,便于引用</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/assembly/" rel="tag"># assembly</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/Xman-babymips/" rel="prev" title="Xman-babymips">
      <i class="fa fa-chevron-left"></i> Xman-babymips
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/12/python%E7%88%AC%E8%99%AB/" rel="next" title="python爬虫">
      python爬虫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzE3MS8yOTY0Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8-8086"><span class="nav-number">1.</span> <span class="nav-text">寄存器(8086)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">通用寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">段寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEBUG"><span class="nav-number">1.3.</span> <span class="nav-text">DEBUG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">寄存器（内存访问）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E6%97%B6%E7%9A%84%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.5.</span> <span class="nav-text">程序执行时的跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.6.</span> <span class="nav-text">程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loop%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">loop指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E7%81%B5%E6%B4%BB%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">更灵活的定位内存地址的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div%E6%8C%87%E4%BB%A4"><span class="nav-number">1.9.</span> <span class="nav-text">div指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mul%E6%8C%87%E4%BB%A4"><span class="nav-number">1.10.</span> <span class="nav-text">mul指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">1.11.</span> <span class="nav-text">转移指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.12.</span> <span class="nav-text">显示缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.13.</span> <span class="nav-text">标志寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E4%B8%AD%E6%96%AD"><span class="nav-number">1.14.</span> <span class="nav-text">内中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.15.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E4%B8%AD%E6%96%AD"><span class="nav-number">1.16.</span> <span class="nav-text">外中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%9A%E5%9D%80%E8%A1%A8"><span class="nav-number">1.17.</span> <span class="nav-text">直接定址表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="STEVE"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">STEVE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Apr 05 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STEVE</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
