<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VBA">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习线性代数基础">
<meta property="og:url" content="http://example.com/2021/10/01/vba/index.html">
<meta property="og:site_name" content="STERIA LAB">
<meta property="og:description" content="VBA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-01T05:55:18.000Z">
<meta property="article:modified_time" content="2021-12-16T11:13:29.795Z">
<meta property="article:author" content="STEVE">
<meta property="article:tag" content="vba">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/01/vba/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习线性代数基础 | STERIA LAB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">STERIA LAB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for my study life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/01/vba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="STEVE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STERIA LAB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习线性代数基础
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-01 13:55:18" itemprop="dateCreated datePublished" datetime="2021-10-01T13:55:18+08:00">2021-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-16 19:13:29" itemprop="dateModified" datetime="2021-12-16T19:13:29+08:00">2021-12-16</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="VBA"><a href="#VBA" class="headerlink" title="VBA"></a>VBA</h1><span id="more"></span>

<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><ol>
<li>字母打头，由字母，数字，下划线组成</li>
<li>字符长度小于40（Excel2002以上中文版本等，可以用汉字且长度可达254个字符）</li>
<li>不能与保留字重名：<strong>public， private，dim，goto，next， with，integer，single等</strong></li>
</ol>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ol>
<li><strong>赋值运算符</strong>：=</li>
<li><strong>数学运算符</strong>：&amp;， +（字符链接符），+（加），-（减）， Mod（取余），\（整除），*（乘），/（除），-（负），^（指数）</li>
<li><strong>逻辑运算符</strong>：Not，And，Or，Xor，Eqv，lmp（隐含）</li>
<li><strong>关系运算符</strong>： =， &lt;&gt;（不等于），&gt;，&lt;，&gt;=，&lt;=， Like，ls</li>
<li><strong>位运算符</strong>：Not，And，Or，Xor，Eqv，lmp</li>
</ol>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>VBA有12种数据类型，用户还可以根据一下类型用Type自定义数据类型</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>类型标识符</th>
<th>字节</th>
</tr>
</thead>
<tbody><tr>
<td>字符串型 String</td>
<td>$</td>
<td>字符长度(0-65400)</td>
</tr>
<tr>
<td>字节型 Byte</td>
<td>无</td>
<td>1</td>
</tr>
<tr>
<td>布尔型 Boolean</td>
<td>无</td>
<td>2</td>
</tr>
<tr>
<td>整数型 Integer</td>
<td>%</td>
<td>2</td>
</tr>
<tr>
<td>长整数型 Long</td>
<td>&amp;</td>
<td>4</td>
</tr>
<tr>
<td>单精度型 Single</td>
<td>!</td>
<td>4</td>
</tr>
<tr>
<td>双精度型 Double</td>
<td>#</td>
<td>8</td>
</tr>
<tr>
<td>日期型 Date</td>
<td>无</td>
<td>8 公元100/1/1-99/12/31</td>
</tr>
<tr>
<td>货币型 Currency</td>
<td>@</td>
<td>8</td>
</tr>
<tr>
<td>小数点型 Decimal</td>
<td>无</td>
<td>14</td>
</tr>
<tr>
<td>变体型 Variant</td>
<td>无</td>
<td>以上任意类型可变</td>
</tr>
<tr>
<td>对象型 Object</td>
<td>无</td>
<td>4</td>
</tr>
</tbody></table>
<h2 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h2><ol>
<li><p>VBA允许使用未定义的变量,默认是变体变量</p>
</li>
<li><p>再模块通用说明部分,加入Option Explicit 语句可以强迫用户进行变量定义</p>
</li>
<li><p>变量定义语句以及变量作用域</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Dim 变量 as 类型</td>
<td>定义为局部变量</td>
<td>Dim xyz as integer</td>
</tr>
<tr>
<td>Private 变量 as 类型</td>
<td>定义为私有变量</td>
<td>Private xyz as byte</td>
</tr>
<tr>
<td>Public 变量 as 类型</td>
<td>定义为公有变量</td>
<td>Public xyz as single</td>
</tr>
<tr>
<td>Global 变量 as 类型</td>
<td>定义为全局变量</td>
<td>Global xyz as date</td>
</tr>
<tr>
<td>Static 变量 as 类型</td>
<td>定义为静态变量</td>
<td>Static xyz as double</td>
</tr>
</tbody></table>
</li>
<li><p>常量作为变量的一种特例,用Const定义, 且定义时赋值, 程序中不能该百年值,作用域也如同变量作用域, 如: <code>Const Pi = 3.1415926 as single</code></p>
</li>
</ol>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组是包含相同数据类型的一组变量的集合, 对数组中单个变量引用通过数组索引下标进行, 再内存中表现为一个连续的内存块,必须用Global或Dim语句来定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名([lower to]upper [,[lower to]upper, ...]) as type;</span><br><span class="line">lower缺省时值为0</span><br></pre></td></tr></table></figure>

<p>二维数组按行列排列: XYZ(行, 列)</p>
<p>VBA支持动态数组,定义时无大小维数声明,再程序中再利用Redim语句来重新改变数组大小,原来数组内容可以通过加preverse关键字来保留</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> array1() <span class="keyword">as</span> <span class="type">double</span></span><br><span class="line"><span class="keyword">Redim</span> array1(<span class="number">5</span>)</span><br><span class="line">array1(<span class="number">3</span>) = <span class="number">250</span></span><br><span class="line"><span class="keyword">Redim</span> <span class="keyword">preserve</span> array1(<span class="number">5</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h2 id="注释和赋值语句"><a href="#注释和赋值语句" class="headerlink" title="注释和赋值语句"></a>注释和赋值语句</h2><p>VB中有两种方法标识为注释语句</p>
<ol>
<li>注释<ol>
<li>单引号: <code>&#39;</code>可以位于别的语句后面,也可以单独一行</li>
<li><code>Rem</code> 只能单独一行</li>
</ol>
</li>
<li>赋值语句<ol>
<li>赋值语句是进行变量或对象属性赋值的语句,采用复制号=</li>
<li>对对象的赋值采用:set myobject = object 或 myobject:=object</li>
</ol>
</li>
</ol>
<h2 id="书写规范"><a href="#书写规范" class="headerlink" title="书写规范"></a>书写规范</h2><ol>
<li>VBA不区分标识符的字母大小写,一律认为是小写字母</li>
<li>一行可以书写多条语句,各语句之间以冒号分开</li>
<li>一条语句可以多行书写,以空格加下划线<code> _</code>来表示下行为续行</li>
<li>标识符最好简洁明了,不造成歧义</li>
</ol>
<h2 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h2><ol>
<li><p><code>If ... Then ... Else</code>语句</p>
<p><code>If condition Then [statements][Else elsestatements]</code></p>
<p>eg: <code>If A&gt;B And C&gt;D Then A=B+2 Else A=C+2</code></p>
</li>
<li><p><code>Select Case ... Case ... End Case</code> 语句</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="keyword">Case</span> Pid</span><br><span class="line">	<span class="keyword">Case</span> <span class="string">&quot;A101&quot;</span></span><br><span class="line">	Price=<span class="number">200</span></span><br><span class="line">	<span class="keyword">Case</span> <span class="string">&quot;A102&quot;</span></span><br><span class="line">	Price=<span class="number">300</span></span><br><span class="line">	......</span><br><span class="line">	<span class="keyword">Case</span> <span class="keyword">Else</span></span><br><span class="line">	Price=<span class="number">900</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Case</span></span><br></pre></td></tr></table></figure></li>
<li><p>Choose函数</p>
<p>choose(index, choice-1, choice-2,…,choice-n)可以用来选择自变量串列中的一个值,并将其返回,index必要参数,数值表达式或字段,它的运算结果是一个数值,且界于1和可选择的项目数间,choice必要参数,Variant表达式,包含可选择项目的其中之一,GetChoici = Choose(Ind, “Speedy”, “United”, “Federal”)</p>
</li>
<li><p>Switch函数</p>
<p>Switch(expr-1, value-1[, expr-2, value-2 [, expr-n, value-n]]) Switch函数和Choose函数类似,但是是以两个一组的方式返回要的值,再串列中最先为TRUE的值会被返回,expr必要参数,要加以Variant表达式,value必要参数,如果相关的表达式为True,则返回此部分的数值或表达式,没有一个表达式为True Switch会返回一个Null值</p>
</li>
</ol>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><ol>
<li><p>For Next语句 以指定次数来重复执行一组语句</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> counter = start <span class="keyword">To</span> <span class="keyword">end</span> [<span class="keyword">Step</span> <span class="keyword">step</span>]</span><br><span class="line">[statements]</span><br><span class="line">[<span class="keyword">Exit</span> <span class="keyword">for</span>]</span><br><span class="line">[statements]</span><br><span class="line"><span class="keyword">Next</span> [counter]</span><br></pre></td></tr></table></figure></li>
<li><p>For Each … Next 语句 主要功能是对一个数组或集合对象进行,让所有元素重复执行一次语句</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> element <span class="keyword">In</span> <span class="keyword">group</span></span><br><span class="line">Statements</span><br><span class="line">[<span class="keyword">Exit</span> <span class="keyword">for</span>]</span><br><span class="line">Statements</span><br><span class="line"><span class="keyword">Next</span> [element]</span><br></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> rang2 <span class="keyword">In</span> range1</span><br><span class="line">	<span class="keyword">With</span> rang2.interior</span><br><span class="line">	 	.colorindex = <span class="number">6</span></span><br><span class="line">	 	.pattern = xlSolid</span><br><span class="line">	<span class="keyword">End</span> <span class="keyword">with</span></span><br><span class="line"><span class="keyword">Next</span></span><br></pre></td></tr></table></figure>

<p>上例用来With … End With 语句, 目的是省去对象多次调用,加快速度</p>
<p>语法为:</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">With</span> <span class="type">object</span></span><br><span class="line">[statements]</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">With</span></span><br></pre></td></tr></table></figure></li>
<li><p>Do … loop 函数 在条件为true时,重复执行区块命令</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Do</span> &#123;<span class="keyword">while</span>|<span class="keyword">until</span>&#125; condition <span class="comment">&#x27;while为当型循环,until为直到型循环</span></span><br><span class="line">Statements</span><br><span class="line"><span class="keyword">Exit</span> <span class="keyword">do</span></span><br><span class="line">Statements</span><br><span class="line"><span class="keyword">Loop</span></span><br></pre></td></tr></table></figure>

<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Do</span></span><br><span class="line">Statements</span><br><span class="line"><span class="keyword">Exit</span> <span class="keyword">do</span></span><br><span class="line">Statements</span><br><span class="line"><span class="keyword">Loop</span> &#123;<span class="keyword">while</span>|<span class="keyword">until</span>&#125; condition</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="其他类语句和错误语句处理"><a href="#其他类语句和错误语句处理" class="headerlink" title="其他类语句和错误语句处理"></a>其他类语句和错误语句处理</h2><ol>
<li><p>其他循环语句</p>
<ol>
<li><p>Goto line 跳转到line行</p>
</li>
<li><p>On expression gosubl destinationionlist 或者 on expression goto destinationlist 语句为更具expression 表达式的值来跳转到索要的行号或行标记</p>
</li>
<li><p>Gosub line … line … Return， Return返回到Gosub line行</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> gosubtry()</span><br><span class="line">	<span class="keyword">Dim</span> num</span><br><span class="line">	Num = inputbox(<span class="string">&quot;输入一个数字，此值会被判断循环&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> num &gt;<span class="number">0</span> <span class="keyword">then</span> Gosub Routine1:Debug.print.num:<span class="keyword">Exit</span> <span class="keyword">sub</span></span><br><span class="line">	Routine1:</span><br><span class="line">	Num = num/<span class="number">5</span></span><br><span class="line">	<span class="keyword">Return</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure></li>
<li><p>while..wend语句，只要条件为TRUE，循环就执行，是VB老语法留下的，</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> condition</span><br><span class="line">[statements]</span><br><span class="line">wend</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>错误语句处理</p>
<p>执行阶段会有错误的情况发生,利用OnError语句来处理错误,启动一个错误的处理程序</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">On</span> <span class="keyword">Error</span> <span class="keyword">Goto</span> Line <span class="comment">&#x27;当错误发生时,会立刻转移到line行</span></span><br><span class="line"><span class="keyword">On</span> <span class="keyword">Error</span> <span class="keyword">Resume</span> <span class="keyword">Next</span> <span class="comment">&#x27;当错误发生时了,会立刻转移到发生错误的下一行</span></span><br><span class="line"><span class="keyword">On</span> <span class="keyword">Error</span> <span class="keyword">Goto</span> <span class="number">0</span> <span class="comment">&#x27;当错误发生时,会立刻停止过程中的任何错误处理过程</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="过程与函数"><a href="#过程与函数" class="headerlink" title="过程与函数"></a>过程与函数</h2><p>过程时构成陈虚谷的一个模块,往往用来完成一个相对独立的功能,过程可以时陈虚谷更加清晰,更有结构性,VBA有四种过程:Sub过程,Function函数,Property属性过程和Event时间过程</p>
<ol>
<li><p>Sub过程</p>
<p>Sub过程的参数两种传递方式:按值传递(ByVal)和按地址传递(ByRef)</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> password(<span class="keyword">ByVal</span> x <span class="keyword">as</span> <span class="type">integer</span>, <span class="keyword">ByRef</span> y <span class="keyword">as</span> <span class="type">integer</span>)</span><br><span class="line">	<span class="keyword">if</span> y = <span class="number">100</span> <span class="keyword">then</span> y = x + y <span class="keyword">else</span> y = x - y</span><br><span class="line">	x = x + <span class="number">100</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Sub</span> call_password()</span><br><span class="line">	<span class="keyword">Dim</span> x1 <span class="keyword">as</span> <span class="type">integer</span> </span><br><span class="line">	<span class="keyword">Dim</span> y1 <span class="keyword">as</span> <span class="type">integer</span></span><br><span class="line">	x1 = <span class="number">12</span></span><br><span class="line">	y1 = <span class="number">100</span></span><br><span class="line">	Callpassword(x1, y1) <span class="comment">&#x27;x1按值传参,y1传入地址相当于引用传参</span></span><br><span class="line">	debug.print x1,y1 <span class="comment">&#x27;输出的时候x1不会变化,y1会变化</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure></li>
<li><p>Function函数</p>
<p>函数实际实现了一种映射,通过一定的映射规则,完成运算并返回结果,也有两种参数传递:按值传递(ByVal)和按地址传递(ByRef):</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Function</span> password(<span class="keyword">ByVal</span> x <span class="keyword">as</span> <span class="type">integer</span>, <span class="keyword">ByRef</span> y <span class="keyword">as</span> <span class="type">integer</span>) <span class="keyword">as</span> <span class="type">boolean</span></span><br><span class="line">    <span class="keyword">if</span> y = <span class="number">100</span> <span class="keyword">then</span> y = x+y <span class="keyword">else</span> y = x-y</span><br><span class="line">    x = x+<span class="number">100</span></span><br><span class="line">        <span class="keyword">if</span> y = <span class="number">150</span> <span class="keyword">then</span> password=<span class="literal">true</span> <span class="keyword">else</span> password=<span class="literal">false</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Sub</span> call_password()</span><br><span class="line">    <span class="keyword">Dim</span> x1 <span class="keyword">as</span> <span class="type">integer</span></span><br><span class="line">    <span class="keyword">Dim</span> y1 <span class="keyword">as</span> <span class="type">integer</span></span><br><span class="line">    x1 = <span class="number">12</span></span><br><span class="line">    y1 = <span class="number">100</span></span><br><span class="line">            <span class="keyword">if</span> password <span class="keyword">then</span> <span class="comment">&#x27;调用函数,直接返回,感觉就把c语言的函数拆成了Sub和Function,Sub是void类型,Function有返回值</span></span><br><span class="line">    debug.print x1</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">sub</span></span><br></pre></td></tr></table></figure></li>
<li><p>Property属性过程和Event事件过程</p>
<p>VB在对象功能上添加的两个过程,与对象特征密切相关</p>
</li>
</ol>
<h2 id="内部函数"><a href="#内部函数" class="headerlink" title="内部函数"></a>内部函数</h2><ol>
<li>测试函数<ul>
<li>IsNumeric(x) :是否为数字,返回Boolean结果</li>
<li>IsDate(x) :是否为日期,返回Boolean结果</li>
<li>IsEmpty(x): 是否为Empty,返回Boolean结果</li>
<li>IsArray(x): 指出变量是否为一个数组</li>
<li>IsError(Expression): 指出表达式是否为一个错误值</li>
<li>IsNull(expression): 指出表达式是否不包含任何有效数据</li>
<li>IsObject(identifier): 指出标识符是否表示对象变量</li>
</ul>
</li>
<li>数学函数<ul>
<li>Sin(x),Cos(x),Tan(x),ATan(x) 三角函数,单位为弧度</li>
<li>Log(x)返回x的自然对数</li>
<li>Exp(x)返回e的x次方</li>
<li>Abs(x)返回绝对值</li>
<li>Int(number),Fix(number)返回参数的整数部分,Int向下取证,Fix向上取整</li>
<li>Sgn(number) 返回一个Variant(Integer), 指出参数的正负号</li>
<li>Sqr(number)返回一个Double,指定参数的平方根</li>
<li>VarType(varname) 返回一个Integer,指出变量的子类型</li>
<li>Rnd(x) 返回0-1之间的单精度数据,x为随机种子</li>
</ul>
</li>
<li>字符串函数<ul>
<li>Trim(string) 去掉string左右两端空白</li>
<li>Ltrim(string) 去掉string左端空白</li>
<li>Rtrim(string) 去掉string右端空白</li>
<li>Len(string) 计算string长度</li>
<li>Left(string, x) 取string左段x个字符组成的字符串</li>
<li>Right(string, x) 取string右段x个字符组成的字符串</li>
<li>Mid(string, start, x) 取string从start位开始的x个字符组成的字符串</li>
<li>Ucase(string) 转换为大写</li>
<li>Lcase(string) 转换为小写</li>
<li>Space(x) 返回x个空白的字符串</li>
<li>Asc(string) 返回一个integer, 代表字符串中首字母的字符代码</li>
<li>Chr(charcode) 返回string, 其中包含有与指定的字符代码相关的字符</li>
</ul>
</li>
<li>转换函数<ul>
<li>CBool(expression) 转换为Boolean型</li>
<li>CByte(expression) 转换为Byte型</li>
<li>CCur(expression) 转换为Currency型</li>
<li>CDate(expression) 转换为Date型</li>
<li>CDbl(expression) 转换为Double型</li>
<li>CDec(expression) 转换为Decemal型</li>
<li>CInt(expression) 转换为Integer型</li>
<li>CLng(expression) 转换为Long型</li>
<li>CSng(expression) 转换为Single型</li>
<li>CStr(expression) 转换为String型</li>
<li>CVar(expression) 转换为Variant型</li>
<li>Val(string) 转换为数据型</li>
<li>Str(number) 转换为String</li>
</ul>
</li>
<li>时间函数<ul>
<li>Now 返回一个Variant(Date),根据计算机系统设置的日期和时间来指定日期和时间</li>
<li>Date 返回包含系统日期的Variant(Date)</li>
<li>Time 返回一个指明当前系统时间的Variant(Date)</li>
<li>Timer 返回一个Single, 代表从物业开始到现在经过的秒数</li>
<li>TimeSeial(hour, minute, second) 返回一个Variant(Date), 包含具体的时,分,秒的时间</li>
<li>DateDiff(interval, date1, date2[,firstdayofweek[,firstweekofyear]]) 返回Variant(Long)的值,表示两个指定日期间的时间间隔数目</li>
<li>Second(time) 返回一个Variant(Integer) ,值为0到59之间的整数,表示一分钟之间的某个秒</li>
<li>Minute(time) 返回一个Variant(Integer), 值为0到59之间的整数</li>
<li>Hour(time) 返回一个Variant(Integer), 值为0到23之间的整数</li>
<li>Day(date) 返回一个Variant(Integer), 值为1到31之间的整数</li>
<li>Month(date) 返回一个Variant(Integer), 值为1到12间的整数</li>
<li>Year(date) 返回Variant(Integer), 包含表示年份的整数</li>
<li>Weekday(date, [firstdayofweek]) 返回一个Variant(Integer) 包含一个整数,代表某个日期时星期几</li>
</ul>
</li>
</ol>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><ul>
<li>文件Dir[(pathname[,attributes])] <ul>
<li>pathname 可选参数,用来指定文件名的字符串表达式,可能包含目录或者文件夹以及驱动器,如果没有找到pathname, 则会返回零长度字符串(“”);</li>
<li>attributes可选参数.常熟或数值表达式,其综合用来指定文件属性.弱国省略会返回匹配pathname但不包含属性的文件</li>
</ul>
</li>
<li>删除 <ul>
<li>kill pathname 从磁盘中删除文件</li>
<li>RmDir pathname 从磁盘中删除目录</li>
</ul>
</li>
<li>打开 Open pathname For mode [Access access] [lock] As [#]filenumber [Len=reclength] 能够对文件输入/输出(I/O)<ul>
<li>pathname必要字符串表达式,指定文件名,改文件名可能还包括目录,文件夹及驱动器</li>
<li>mode必要,和关键字,指定文件方式,有Append,Binary,Input,Output,或Random方式,如果未指定方式,Random访问方式打开文件</li>
<li>access 可选. 关键字,说明打开的文件可以进行的操作,有Read,Write或ReadWrite操作</li>
<li>Lock可选.关键字,说明现定于其他进程打开的文件的操作,有Shared,LockRead,LockWrite和Lock Read Write</li>
<li>filenumber 必要,一个有效的文件号,返回未1到511之间,使用Freefile函数可以得到下个可用的文件号,reclength可选. 小于或等于32, 767(字节)的一个数,对于用随机访问方式打开的文件,改值就是记录长度,对于顺序文件就是缓冲字符数</li>
<li>在Binary，Input，Random方式下可以用不同的文件号打开同一文件，而不用先将该文件关闭。在append和Output方式下，如果要用不同的文件号打开同一文件，则必须在打开文件之前先关闭该文件。</li>
</ul>
</li>
<li>读入<ul>
<li>Input #filenumber, varlist 从已经打开的顺序文件中读取数据并将数据指定给变量</li>
<li>Get [#]filenumber, [recnumber], varname 将一个已打开的磁盘文件读入到一个变量中</li>
</ul>
</li>
<li>写入<ul>
<li>Write #filenumber, [outputlist] 将数据写入顺序文件</li>
<li>Print #filenumber, [outputlist] 将格式化显示的数据写入顺序文件中</li>
<li>Put [#]filenumber, [recnumber], varname 将一个变量的数据写入磁盘文件中</li>
</ul>
</li>
<li>关闭<ul>
<li>Close [filenumberlist] 关闭Open语句打开的输入/输出（I/O）文件</li>
</ul>
</li>
<li>其他文件函数<ul>
<li>LOF(filenumber) 返回一个Long，表示用Open语句打开的文件的大小，该大小以字节未单位</li>
<li>EOF(filenumber) 返回一个integer, 它包含Boolean值True, 表明已经到达未Random或顺序Input打开的文件的结尾</li>
<li>Loc(filenumber) 返回一个Long, 在一打开的文件中指定当前读/写位置</li>
<li>Seek(filenumber) 返回一个Long, 在Open语句打开的文件中指定当前的读/写位</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vba/" rel="tag"># vba</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80/" rel="prev" title="机器学习线性代数基础">
      <i class="fa fa-chevron-left"></i> 机器学习线性代数基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/%E7%BE%8E%E4%BA%9A/" rel="next" title="美亚">
      美亚 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzE3MS8yOTY0Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VBA"><span class="nav-number">1.</span> <span class="nav-text">VBA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">命名规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">变量与常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E5%92%8C%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">注释和赋值语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83"><span class="nav-number">1.7.</span> <span class="nav-text">书写规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.8.</span> <span class="nav-text">判断语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.9.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E8%AF%AD%E5%8F%A5%E5%92%8C%E9%94%99%E8%AF%AF%E8%AF%AD%E5%8F%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">其他类语句和错误语句处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">过程与函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.12.</span> <span class="nav-text">内部函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.13.</span> <span class="nav-text">文件操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="STEVE"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">STEVE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Apr 05 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STEVE</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
